{
	"name": "preact-parcel-starter",
	"description": "Preact Parcel Starter",
	"version": "0.0.1",
	"author": "Ardian Shala",
	"scripts": {
		"prebuild": "rmdir dist /s /q",
		"build": "parcel build ./src/index.html --no-content-hash",
		"build:prod": "parcel build ./src/index.html --no-content-hash --no-source-maps",
		"start": "parcel ./src/index.html --port 8080 --open"
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"preact": "^10.5.12"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"cssnano": "^4.1.10",
		"sass": "^1.32.5"
	},
	"alias": {
		"react": "preact-compat",
		"react-dom": "preact-compat"
	}
}
